# ProjectSMEHelper.API

./: ProjectSMEHelper.API.sln
ProjectSMEHelper.API/: Dockerfile  Program.cs  ProjectSMEHelper.API.csproj  WeatherForecast.cs  appsettings.json
ProjectSMEHelper.API/AuthenticationServices/: APIAuthResponse.cs  APILoginModel.cs  APIUser.cs  APIUserAuthenticationService.cs  APIUserRoles.cs
ProjectSMEHelper.API/Contracts/Company/Requests/: IndustryResponseDTOs.cs
ProjectSMEHelper.API/Contracts/Email/: EmailDtos.cs
ProjectSMEHelper.API/Contracts/Users/Requests/: LoginRequest.cs  RegisterUserByGoogleRequest.cs  RegisterUserRequest.cs
ProjectSMEHelper.API/Contracts/Users/Responses/: LoginResponse.cs  RegisterUserByGoogleRequest.cs  RegisterUserResponse.cs
ProjectSMEHelper.API/Controllers/: WeatherForecastController.cs
ProjectSMEHelper.API/Controllers/APIAuthentication/: APIAuthentication.cs
ProjectSMEHelper.API/Controllers/Company/: CompanyController.cs
ProjectSMEHelper.API/Controllers/Users/: LoginController.cs  ManageUserController.cs
ProjectSMEHelper.API/DBContext/PostgreDBContext/: PostgreDbContext.cs
ProjectSMEHelper.API/Helpers/: AppException.cs  AutoMapperProfiles.cs  DAL.cs  ErrorHandlerMiddleware.cs  Utility.cs
ProjectSMEHelper.API/Migrations/: 20230827161907_initialPostgre.Designer.cs  20230827161907_initialPostgre.cs  20230828230042_RolesCreation.Designer.cs  20230828230042_RolesCreation.cs  20230928214543_createIndustriesTable.Designer.cs  20230928214543_createIndustriesTable.cs  PostgreDbContextModelSnapshot.cs
ProjectSMEHelper.API/Models/Company/: Industry.cs
ProjectSMEHelper.API/Models/Configurations/: EmailContainerConfiguration.cs
ProjectSMEHelper.API/Models/Users/: Roles.cs  User.cs  UserAddress.cs  UserRole.cs
ProjectSMEHelper.API/Properties/: launchSettings.json
ProjectSMEHelper.API/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
ProjectSMEHelper.API/Services/EmailServices/: ISendEmailService.cs  SendEmailService.cs
ProjectSMEHelper.API/Services/UserServices/Implementations/: LoginService.cs  ManageUserService.cs
ProjectSMEHelper.API/Services/UserServices/Interfaces/: ILogin.cs  ILoginService.cs  IManageUserService.cs  IManageUsers.cs
UnitTests/: ManageUserServiceTests.cs  UnitTests.csproj
